@body-background: #1d2021;
@body-color: #f0f0f0;

header {
  display: none;
}

.breadcrumbs {
  display: none;
}

footer {
  color: #c0c0c0;
}

footer a {
  text-decoration: underline;
  color: #c0c0c0;
}
